<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        .cajaRelativa{
            position: relative;
            width: 500px;
            height: 200px;
            border: 5px solid blue;
            overflow: scroll;
        }
        .cajaAbsoluta{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 5px solid red;
            top: 300px;
            left: 50px;
        }

        .cajaAbsoluta2{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 5px solid mediumseagreen;
            top: 300px;
            right: 50px;
        }

        #caja2{
            left: 100px;
        }

        #caja3{
            left: 300px;
        }

        #caja4{
            left: 600px;
        }

        .cajaFija{
            width: 50px;
            height: 50px;
            position: fixed;
            top: 10px;
            right: 10px;
            border: 5px solid purple;
        }
    </style>
</head>
<body>
    <div class ="cajaRelativa"></div>
    <div id="caja2" class ="cajaRelativa">
        <div class ="cajaAbsoluta"></div>
    </div>
    <div id="caja3" class ="cajaRelativa">
        <div class ="cajaAbsoluta"></div>
    </div>
    <div id="caja3" class ="cajaRelativa">
        <div class ="cajaAbsoluta2"></div>
    </div>
    <div class ="cajaRelativa"></div>
    <div class ="cajaFija"></div>
    <div class ="cajaRelativa"></div>
</body>
</html>